NODE_ENV=development
PORT=8080

MONGODB_FORMER_URI = mongodb+srv://amazon123:amazon123@amazon.ifkjl.mongodb.net/amazon?retryWrites=true&w=majority

MONGODB_URI = mongodb+srv://Gankhulug:g91164914@cluster0.ejosw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
            
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ea7eabc3807d17
SMTP_PASSWORD=0729390a36eda3
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@amozon.mn